proc                    							lambda
 p = proc{|x,y| "x=#{x},y=#{y}"}					p = proc{|x,y| "x=#{x},y=#{y}"}
=================================================================================================================================================
 passing a value								passing a value								
 p.call(1,3)									 p.call(1,3)	
=> "x=1,y=3"									=> "x=1,y=3"
=================================================================================================================================================
can pass values through array						can't pass values through array
p.call([1,2])									p.call([1,2])
=> "x=1,y=2"								wrong number of arguments (given 1, expected 2) (ArgumentError)
=================================================================================================================================================
can pass extra argument                                                 can't pass extra argument
 p.call(1,2,3)									p.call(1,2,3)
=> "x=1,y=2"								wrong number of arguments (given 1, expected 2) (ArgumentError)
=================================================================================================================================================
can pass nill value							can't pass nill value
 p.call(1)									p.call(1)
=> "x=1,y="								wrong number of arguments (given 1, expected 2) (ArgumentError)

==================================================================================================================================================
							convert object in proc
	class Sample
  def initialize(name)
    @name=name
  end

  def to_proc
    proc {|a|"#{@name},#{a}!"}
  end
end
  q=Sample.new("hi")
  w=Sample.new("hey")

["praveen","mathew"].map(&q) => ["hi,praveen!", "hi,mathew!"]

["sajjad","hema"].map(&w)    => ["hey,sajjad", "hey,hema"]




